# This file defines the default connection setup behavior of the 
# ibis connect library. It also describes the four clusters of 
# the DAS-2 system. 

# This is the default behavior
# ibis.connect.preference=site,link,global

# Next, we descibe the DAS clusters and how then should connect.
# Within each cluster site-local networks are preferred. Between 
# clusters the global network (i.e., fast ethernet) is preferred.

# Start by defining the five clusters.
ibis.connect.cluster.define=fs0,fs1,fs2,fs3,fs4

# Next, specify which machines belong to each cluster, and how they
# should setup connections inside the cluster and bewteen clusters.

# The fs0 (VU) cluster
ibis.connect.cluster.fs0.range=130.37.199.0/255.255.255.0
ibis.connect.cluster.fs0.preference.cluster=192.168.0.0/255.255.255.0
ibis.connect.cluster.fs0.preference.default=global

# The fs1 (Leiden) cluster
ibis.connect.cluster.fs1.range=132.229.24.0/255.255.255.0
ibis.connect.cluster.fs1.preference.cluster=192.168.0.0/255.255.255.0
ibis.connect.cluster.fs1.preference.default=global

# The fs2 (UvA) cluster
ibis.connect.cluster.fs2.range=192.16.186.0/255.255.255.0
ibis.connect.cluster.fs2.preference.cluster=192.168.0.0/255.255.255.0
ibis.connect.cluster.fs2.preference.default=global

# The fs3 (Delft) cluster
ibis.connect.cluster.fs3.range=130.161.211.0/255.255.255.0
ibis.connect.cluster.fs3.preference.cluster=192.168.0.0/255.255.255.0
ibis.connect.cluster.fs3.preference.default=global

# The fs4 (Utrecht) cluster
ibis.connect.cluster.fs4.range=131.211.38.0/255.255.255.0
ibis.connect.cluster.fs4.preference.cluster=192.168.0.0/255.255.255.0
ibis.connect.cluster.fs4.preference.default=global



