
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.ibis.connect=INFO
log4j.logger.ibis.impl.nameServer.tcp.NameServer=DEBUG

log4j.logger.ibis.connect.util.NetworkUtils=INFO

log4j.logger.ibis.connect.direct.NetworkPreference=DEBUG
log4j.logger.ibis.connect.direct.DirectSocketFactory=INFO

log4j.logger.ibis.connect.controlhub.Hub=DEBUG
log4j.logger.ibis.connect.controlhub.ServiceLink=DEBUG
log4j.logger.ibis.connect.virtual.VirtualSocketFactory=DEBUG
log4j.logger.ibis.connect.virtual.modules.reverse.Reverse=DEBUG
log4j.logger.ibis.connect.virtual.modules.routed.Routed=DEBUG

log4j.logger.ibis.connect.gossipproxy.GossipProxy=DEBUG
log4j.logger.ibis.connect.gossipproxy.ProxyAcceptor=DEBUG
log4j.logger.ibis.connect.gossipproxy.ProxyConnector=DEBUG
log4j.logger.ibis.connect.gossipproxy.GossipProxyClient=DEBUG

log4j.logger.ibis.connect.gossipproxy.connections.BaseConnection=DEBUG
log4j.logger.ibis.connect.gossipproxy.connections.ProxyConnection=DEBUG
log4j.logger.ibis.connect.gossipproxy.connections.ClientConnection=DEBUG
log4j.logger.ibis.connect.gossipproxy.connections.ForwarderConnection=DEBUG

log4j.logger.ibis.connect.gossipproxy.ServiceLink=DEBUG

