log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Several useful smartsockets loggers
#
log4j.logger.ibis.smartsockets.hub.gossip=DEBUG
log4j.logger.ibis.smartsockets.hub.misc=DEBUG

#log4j.logger.ibis.smartsockets.virtual.connect=DEBUG
log4j.logger.ibis.smartsockets.virtual.misc=DEBUG
#log4j.logger.ibis.smartsockets.hub.messages=DEBUG
#log4j.logger.ibis.smartsockets.hub.servicelink=DEBUG
