
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.ibis.connect=INFO
#log4j.logger.ibis.impl.nameServer.tcp.NameServer=DEBUG

#log4j.logger.ibis.connect.util.NetworkUtils=INFO
#log4j.logger.ibis.connect.util.STUN=INFO

#log4j.logger.ibis.connect.direct.NetworkPreference=DEBUG
#log4j.logger.ibis.connect.direct.DirectSocketFactory=INFO

#log4j.logger.ibis.connect.controlhub.Hub=DEBUG
#log4j.logger.ibis.connect.controlhub.ServiceLink=DEBUG

#log4j.logger.ibis.connect.virtual.VirtualSocketFactory=DEBUG
#log4j.logger.ibis.connect.virtual.modules.direct.Direct=DEBUG
#log4j.logger.ibis.connect.virtual.modules.reverse.Reverse=DEBUG
#log4j.logger.ibis.connect.virtual.modules.routed.Splice=DEBUG
#log4j.logger.ibis.connect.virtual.modules.routed.Routed=DEBUG

#log4j.logger.ibis.connect.proxy.Proxy=DEBUG
#log4j.logger.ibis.connect.proxy.Acceptor=DEBUG
#log4j.logger.ibis.connect.proxy.Connector=DEBUG





#log4j.logger.smartsockets.hub.connections=INFO
log4j.logger.smartsockets.hub.connections.client=INFO
log4j.logger.smartsockets.hub.connections.hub=INFO

log4j.logger.smartsockets.hub.misc=INFO 
log4j.logger.smartsockets.hub.gossip=INFO 
log4j.logger.smartsockets.hub.registration=INFO
log4j.logger.smartsockets.hub.request=DEBUG
#log4j.logger.smartsockets.hub.messages=INFO 
#log4j.logger.smartsockets.hub.request=INFO 


log4j.logger.smartsockets.virtual.misc=INFO


#log4j.logger.ibis.connect.proxy.ServiceLinkImpl=DEBUG

#log4j.logger.ibis.connect.router.simple.Router=DEBUG
#log4j.logger.ibis.connect.discovery.Discovery=DEBUG
