
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.ibis.connect=INFO
#log4j.logger.ibis.impl.nameServer.tcp.NameServer=DEBUG

#log4j.logger.smartsockets.util.NetworkUtils=INFO
#log4j.logger.smartsockets.util.STUN=DEBUG

#log4j.logger.smartsockets.direct.NetworkPreference=DEBUG

#log4j.logger.smartsockets.hub.connections=INFO
#log4j.logger.smartsockets.hub.connections.client=INFO
#log4j.logger.smartsockets.hub.connections.hub=INFO

#log4j.logger.smartsockets.hub.misc=INFO 
#log4j.logger.smartsockets.hub.gossip=INFO 
#log4j.logger.smartsockets.hub.registration=INFO
#log4j.logger.smartsockets.hub.request=DEBUG
#log4j.logger.smartsockets.hub.messages=INFO 
#log4j.logger.smartsockets.hub.request=INFO 

#log4j.logger.smartsockets.virtual.misc=INFO


#log4j.logger.ibis.connect.proxy.ServiceLinkImpl=DEBUG

#log4j.logger.ibis.connect.router.simple.Router=DEBUG
#log4j.logger.ibis.connect.discovery.Discovery=DEBUG
