# This file defines the default connection setup behavior of the 
# SmartSocket library. The setup currently consists of two parts. 
# The first part defines the low-level connection preferences for 
# the direct connection module. The second part defines the high 
# level   


######################################################################
# This sections defines the default low-level connection setup 
# behavior of the smartsockets library. As an example it describes 
# the four clusters of the DAS-2 system. 

# This is the default connection setup behavior
#smartsockets.networks.default=site,link,global

# Next, we descibe the different DAS clusters and how a connection 
# should be set up inside a cluster and between clusters. In this  
# example, inside each cluster site-local networks are preferred. 
# Between clusters the global network is preferred.

# Start by defining the five networks (one for each cluster).
smartsockets.networks.define=fs0,fs1,fs2,fs3,fs4

# Next, specify which machines belong to each network, and how they
# should setup connections inside the network cluster and between 
# networks

# The network of the fs0 (VU) clustet
smartsockets.networks.fs0.range=130.37.199.0/255.255.255.0
smartsockets.networks.fs0.preference.internal=192.168.0.0/255.255.255.0
smartsockets.networks.fs0.preference.default=global

# The network of the fs1 (Leiden) cluster
smartsockets.networks.fs1.range=132.229.24.0/255.255.255.0
smartsockets.networks.fs1.preference.internal=192.168.0.0/255.255.255.0
smartsockets.networks.fs1.preference.default=global

# The network of the fs2 (UvA) cluster
smartsockets.networks.fs2.range=192.16.186.0/255.255.255.0
smartsockets.networks.fs2.preference.internal=192.168.0.0/255.255.255.0
smartsockets.networks.fs2.preference.default=global

# The network of the fs3 (Delft) cluster
smartsockets.networks.fs3.range=130.161.211.0/255.255.255.0
smartsockets.networks.fs3.preference.internal=192.168.0.0/255.255.255.0
smartsockets.networks.fs3.preference.default=global

# The network of the fs4 (Utrecht) cluster
smartsockets.networks.fs4.range=131.211.38.0/255.255.255.0
smartsockets.networks.fs4.preference.internal=192.168.0.0/255.255.255.0
smartsockets.networks.fs4.preference.default=global

######################################################################
# This sections defines the high-level modules and connection setup 
# behavior of the smartsockets library. The different modules available 
# to the library will be described first. 

# These are the available modules. The order is significant, since it 
# is the order in which the modules are tried when a connection is 
# created.
smartsockets.modules.define=direct,reverse,splice,routed

# For each of the modules we want to use we give the name of the class 
# implementing the module. This allows the modules can be loaded 
# dynamically
smartsockets.modules.direct=ibis.connect.virtual.modules.direct.Direct
smartsockets.modules.reverse=ibis.connect.virtual.modules.reverse.Reverse
smartsockets.modules.splice=ibis.connect.virtual.modules.splice.Splice
smartsockets.modules.routed=ibis.connect.virtual.modules.routed.Routed

# We will now show an example is where three clusters are defined that 
# may only interconnect using the 'routed' module.

# Start by defining the three 'virtual clusters'.
smartsockets.cluster.define=example1,example2,example3

# Next, specify how connections setup works inside and between the 
# 'virtual clusters'.

# The setup for virtual cluster 'example1'
smartsockets.cluster.example1.preference.inside=direct
smartsockets.cluster.example1.preference.example2=routed
smartsockets.cluster.example1.preference.example3=routed
# smartsockets.cluster.example1.preference.default=direct,reverse,splice,routed
smartsockets.cluster.example1.preference.default=none

# The setup for virtual cluster 'example2'
smartsockets.cluster.example2.preference.inside=direct
smartsockets.cluster.example2.preference.example1=routed
smartsockets.cluster.example2.preference.example3=routed
# smartsockets.cluster.example2.preference.default=direct,reverse,splice,routed
smartsockets.cluster.example2.preference.default=none

# The setup for virtual cluster 'example3'
smartsockets.cluster.example3.preference.inside=direct
smartsockets.cluster.example3.preference.example1=routed
smartsockets.cluster.example3.preference.example3=routed
# smartsockets.cluster.example3.preference.default=direct,reverse,splice,routed
smartsockets.cluster.example3.preference.default=none
